# water-sprite-hardware

./: README.md  pom.xml
src/main/java/com/lightside/sow/: Main.java  SuckitSowWebSocketHandler.java  WebsocketSessionRegistry.java
src/main/resources/public/: test.html  test.js
